# AGL

./: AGL.sln  LICENSE  README.md
.github/workflows/: AGL-CI.yml
AGL.App/: AGL.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AGL.App.Tests/: AGL.App.Tests.csproj  PeopleControllerTests.cs
AGL.App/Controllers/: PeopleController.cs
AGL.App/Extensions/: ApplicationBuilderGlobalErrorHandlerExtensions.cs  EnvironmentExtensions.cs  HealthStatusExtensions.cs  ServiceCollectionCustomSwaggerExtensions.cs
AGL.App/Middleware/: ErrorDetails.cs  GlobalErrorHandlerMiddleware.cs
AGL.App/Properties/: launchSettings.json
AGL.Models/: AGL.Models.csproj  BaseEntity.cs  People.cs  Pet.cs
AGL.Services/: AGL.Services.csproj  StartupExtensions.cs
AGL.Services.Tests/: AGL.Services.Tests.csproj  HttpServiceTests.cs  PersonServiceTests.cs
AGL.Services/Contracts/: IHttpService.cs  IPeopleService.cs
AGL.Services/DTOs/: PeopleDTO.cs  PetDTO.cs
AGL.Services/HelperClasses/: AppSettingsHelper.cs  AutoMapperConfigHelper.cs
AGL.Services/Implementation/: HttpService.cs  PeopleService.cs
AGL.Services/Options/: ApiOptions.cs
AGL.Services/Shared/: BaseService.cs  IBaseService.cs
